const en_US = {
    'pages.buy.Share': 'Share',
    'pages.buy.Like': 'Like',
    'pages.buy.Canceled': 'Canceled',
    'pages.buy.OwnedBy': 'Owned by',
    'pages.buy.TokenContractAddress': 'Token Contract Address',
    'pages.buy.TokenSymbol': 'Token Symbol',
    'pages.buy.TokenID': 'Token ID',
    'pages.buy.CurrentPrice': 'Current price',
    'pages.buy.TopBid': 'Top Bid',
    'pages.buy.TotalAmount': 'Total Amount',
    'pages.buy.ThisTrandingClosed': 'This Tranding Closed',
    'pages.buy.Close': 'Close',
    'pages.buy.Failed': 'Failed',
    'pages.buy.SoldOut': 'Sold Out',
    'pages.buy.PlaceABid': 'Place a bid',
    'pages.buy.BuyNow': 'Buy Now',
    'pages.buy.BuyNowFor': 'Buy now for',
    'pages.buy.Offers': 'Offers',
    'pages.buy.Supply': 'Supply',
    'pages.buy.TokenInfo': 'TokenInfo',
    'pages.buy.ExternalLink': 'External link',
    'pages.buy.TradingHistory': 'Trading History',
    Gallery: 'My Gallery',
    Brands: 'My Brands',
    Activities: 'My Activities',
    Liked: 'My Liked',
    CheckStatus: '',
    MakeUnlisted: '',
    Sell: '',
    All: '',
    OnSale: '',
    NotOnSale: '',

    home: {
        banner1: 'We make it easy to trade in creativity.',
        banner2: 'For fans, artists and collectors.',
        Explore: 'Explore',
        fast: 'Fast movers',
        brand: 'Name droppers',
        footerBanner: 'Create your unique NFT on Fangible',
        more: 'Load More',
        view: 'View All',
        cardTitle1: 'Marketplace',
        cardContent1: 'Fine Arts, Comics, Sports and others.',
        cardTitle2: 'Brands',
        cardContent2: 'Many different brands with Fangible'
    },
    market: {
        myMarket: 'My Market',
        fineArts: 'Fine Arts',
        sports: 'Sports',
        comics: 'Comics',
    },
    header: {
        home: 'Home',
        marketplace: 'MarketPlace',
        brands: 'Brands',
        create: 'Create',
        connect: 'Connect Wallet',
        setting: 'Account Settings',
    },
    MyProfile: {
        CommonHeader: {
            MyGallery: 'My Gallery',
            MyBrands: 'My Brands',
            MyLiked: 'My Liked',
            MyActivities: 'My Activities',
            Settings: 'Settings',
            setting: 'Account Settings',
        },
        AddCardItem: {
            AddNewNFT: '+ Add new NFT',
        },
        Category: {
            Items: 'Items',
            Status: 'Status',
        },
        MyGallery: {
            GenerateNewNFTModal: {
                GenerateNewNFT: '',
                Name: '',
                Category: '',
                Channel: '',
                Standard: '',
                Description: '',
                RequiredAlert: '',
                browseBrandPhoto: '',
                PhotoDemandsText: '',
                Cancel: '',
                Submit: '',
                Supply: '',
            }
        }
    },
}

export default en_US